# creative_machine

./: README.md  database.py  extract.py  gui_test.py  inputs.py  manage_input.py  tasks.py  test_json.py  test_run.py  text.json  work_on_web.py
CreativeMachine/: readme.md
CreativeMachine/app/: build.gradle
CreativeMachine/app/src/androidTest/java/com/creativemachine/creativemachine/: ExampleInstrumentedTest.java
CreativeMachine/app/src/main/: AndroidManifest.xml
CreativeMachine/app/src/main/cpp/: native-lib.cpp
CreativeMachine/app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java
CreativeMachine/app/src/main/java/com/creativemachine/creativemachine/: Application.java  DrawingAct.java  DrawingView.java  NameInfo.java
CreativeMachine/app/src/main/res/drawable/: medium.xml
CreativeMachine/app/src/main/res/layout/: activity_drawing.xml
CreativeMachine/app/src/main/res/values/: strings.xml
CreativeMachine/app/src/test/java/com/creativemachine/creativemachine/: ExampleUnitTest.java
hack/: extract.py  manage_input.py  tasks.py  test_run.py
webpage/: index.html  parse.html  text.json
webpage/css/: creative.css
